char[] sa = input.toCharArray();
        int[][] map = new int[3][3];
        int count = 0;
        int direction = 0;

        int position1 = 1;
        int position2 = 1;

        for (int i = 0; i < sa.length; i++) {
            if (sa[i] == 'R') 
            {
                if (direction == 0) {
                    direction = 90;
                } else if (direction == 90) {
                    direction = 180;
                } else if (direction == 180) {
                    direction = 270;
                } else if (direction == 270) {
                    direction = 0;
                }
            }
            if (sa[i] == 'L') 
            {
                if (direction == 0) {
                    direction = 270;
                } else if (direction == 270) {
                    direction = 180;
                } else if (direction == 180) {
                    direction = 90;
                } else if (direction == 90) {
                    direction = 0;
                }
            }
            
            if (sa[i] == 'F') {
                    count++;
                }
            }
        
        boolean atHome = false;
        int finalDirection = direction;
        while (atHome == false) {
            // First face back to the 1,1
            
                switch (direction) {
                case 0:
                    direction = 90;
                    count++;
                    break;
                case 90:
                    direction = 180;
                    count++;
                    break;
                case 180:
                    direction = 270;
                    count++;
                    break;
                case 270:
                    direction = 0;
                    count++;
                    break;
                }

            if (finalDirection == 0 && direction == 180) {
                atHome = true;
            }
            if (finalDirection == 90 && direction == 270) {
                atHome = true;
            }
            
            if(finalDirection == 180 && direction == 0 ) {
                atHome = true;
            }
            
            if(finalDirection == 270 && direction == 90 ) {
                atHome = true;
            }
        }
        
            return count;